{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
statement generating a table to house the barometric pressure data
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
SELECT sonde_event_id, \
	avg(BP) AS Avg_BP\
	 FROM atm_pressure \
	GROUP BY sonde_event_id;\
\
\
#
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
statement that yields the sampling site and 
\i average
\i0  barometric pressue for each sonde event\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
SELECT\
  sonde_events.id,\
  sonde_events.site_id,\
  avg(atm_pressure.BP) AS Avg_BP,\
  sonde_events.K2_20\
FROM atm_pressure \
JOIN sonde_events ON (sonde_events.id = atm_pressure.sonde_event_id)\
GROUP BY sonde_events.id;}